# ontology-endpoint-extraction

./: .classpath  .gitignore  .project  pom.xml
examples/: biomodels.owl  geodata.owl  kpath.owl  repr_olive.owl
src/main/java/es/uma/khaos/endpoint_browser/: EndpointOntology.java  ExecuteMain.java  Explorer.java  SPARQLExecution.java
src/main/java/es/uma/khaos/ontology_endpoint/: EndpointOntology.java  ExecuteMain.java  Explorer.java  SPARQLExecution.java
src/main/java/es/uma/khaos/ontology_endpoint/config/: Configuration.java  Constants.java  Properties.java
src/main/java/es/uma/khaos/ontology_endpoint/exception/: KhaosException.java
src/main/java/es/uma/khaos/ontology_endpoint/explorer/: Explorer.java
src/main/java/es/uma/khaos/ontology_endpoint/main/: BiomodelsMain.java  ExecuteMain.java  KpathMain.java  LinkedGeoDataMain.java  ReprOliveMain.java  UniprotMain.java
src/main/java/es/uma/khaos/ontology_endpoint/ontology/: OntologyData.java  OntologyUtils.java
src/main/java/es/uma/khaos/ontology_endpoint/sparql/: SPARQLExecution.java
src/main/resources/: app.properties
