##############################
# QUERIES
##############################
query.class.sparql      = select distinct ?class where { [] a ?class }
query.class.variable    = class
query.property.sparql   = select distinct ?property where { [] ?property [] }
query.property.variable = property
query.domain.sparql     = select distinct ?domain where { ?s <%s> []. ?s a ?domain. }
query.domain.variable   = domain
query.range.sparql      = select distinct ?range where { [] <%s> ?o. ?o a ?range. }
query.range.variable    = range
query.datatype.sparql   = select distinct datatype(?o) where { [] <%s> ?o.}
query.datatype.variable = datatype